@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--body-font);
}
html,
body {
  width: 100%;
  height: 100%;
}
:root {
  --blue-color: #3366ff;
  --orange-color: #ff9140;
  --aqua-color: #8fe1fa;
  --light-bg-color: #eff6ff;
  --dark-bg-color: #c7f0fd;

  --heading-font: "Source Serif 4", sans-serif;
  --subheading-font: "Plus Jakarta Sans", sans-serif;
  --body-font: "DM Sans", sans-serif;
}

.heading-font {
  line-height: 1;
  font-size: 50px;
  font-weight: bold;
  font-family:  var(--heading-font);
}

.body-font {
  font-size: 18px;
}

.subHeading-font {
  text-transform: uppercase;
  color: var(--orange-color);
}

/* header Part */
.header-part {
  border-bottom: 2px solid #c2d1ff70;
}

.header {
  width: 100%;
  padding-bottom: 10px;
  background-color: var(--light-bg-color);
}

.top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.right-header,
.contact-info {
  display: flex;
  gap: 40px;
  align-items: center;
}

.contact-info p {
  display: flex;
  align-items: center;
  gap: 10px;
}

.contact-info p i {
  font-size: 25px;
}

.btn {
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 100px;
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: var(--blue-color);
}

/* Navbar Part */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2.5rem auto;
  padding: 9px 40px;
  border-radius: 100px;
  background-color: var(--dark-bg-color);
}

.nav-links ul {
  display: flex;
  list-style: none;
  gap: 40px;
}
.nav-links ul li a {
  color: #000;
  display: flex;
  font-weight: 500;
  letter-spacing: 1px;
  text-decoration: none;
  align-items: center;
}

.nav-search {
  height: 45px;
  width: 450px;
  max-width: 300px;
  border-radius: 25px;
  position: relative;
  transition: all 0.3s ease;
}
.nav-search input {
  width: 100%;
  height: 100%;
  outline: none;
  border: none;
  font-size: 18px;
  padding: 5px 20px;
  border-radius: 25px;
 
}
.nav-search .icon {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 40px;
  height: 40px;
  color: white;
  display: flex;
  cursor: pointer;
  font-size: 30px;
  border-radius: 30px;
  line-height: 50px;
  align-items: center;
  justify-content: center;
  background-color: var(--blue-color);
  transform: translate(100px, -50%);
}
.nav-search .icon i {
  text-align: center;
  font-size: 22px;
}
/* Main Part */
.main-cont {
  display: flex;
  justify-content: space-between;
  margin: 5rem auto;
  width: 85%;
}
.main-text {
  display: flex;
  flex-direction: column;
}
.main-text {
  max-width: 500px;
}

.main-text h1 {
  margin: 0 0 20px 0;
  text-transform: capitalize;
}
.main-text h3 {
  margin-bottom: 30px;
}
.main-text h1 span {
  color: var(--blue-color);
}
.main-buttons {
  display: flex;
  gap: 40px;
  margin-top: 3rem;
}

.video-btn {
  border: none;
  outline: none;
  background-color: transparent;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}
.video-btn img {
  width: 30px;
  cursor: pointer;
}
.main-img img {
  height: 500px;
}
/* Partners Part */

.partners-section {
  margin: 4rem 0;
}
.partners-logos {
  display: flex;
  gap: 20px;
}

.partner-cont h3 {
  text-align: center;
  margin: 3rem auto;
}

/* About Part*/
.about-section {
  margin: 4rem 0;
}

.about-cont {
  display: flex;
  justify-content: space-between;
}

.about-img {
  width: 50%;
}

.about-img img {
  width: 80%;
}

.about-text {
  margin-top: 4rem;
  width: 50%;
  padding-left: 50px;
}

.about-text h2 {
  font-size: 40px;
  text-transform: capitalize;
  margin: 2rem 0;
}

.about-text span {
  color: var(--blue-color);
}

.about-text p {
  padding: 10px 0 20px;
}
.about-text ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.about-text ul li {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}
.about-text .read-more {
  margin-top: 20px;
  text-transform: uppercase;
  color: var(--blue-color);
  text-decoration: none;
  font-weight: 500;
  display: flex;
  align-items: center;
}
.read-more i {
  font-size: 20px;
  margin-left: 5px;
  transition: margin-left ease 0.3s;
}
.read-more:hover i {
  margin-left: 10px;
}

/* Treatment Part */
.treatments {
  width: 90%;
  background-color: var(--light-bg-color);
  margin: 4rem auto;
  border-radius: 25px;
  padding: 4rem 0;
}
.treatment-cont {
  width: 85%;
}
.treatment-header h3 {
  margin-bottom: 20px;
  letter-spacing: 1px;
  text-align: center;
}

.treatment-header h2 {
  font-size: 36px;
  color: #000;
  margin-bottom: 4rem;
  text-align: center;
}

.treatment-header h2 span {
  color: var(--blue-color);
}

.treatment-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.treatment-cards .card:nth-child(1),
.treatment-cards .card:nth-child(2) {
  width: 48%;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 31%;
  box-sizing: border-box;
  text-align: left;
}

.card img {
  height: 80px;
  margin-bottom: 20px;
}

.card h4 {
  font-size: 20px;
  color: #000;
  margin-bottom: 10px;
}

.card p {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
}

.card a {
  font-size: 16px;
  margin-top: 20px;
  text-transform: uppercase;
  color: var(--blue-color);
  text-decoration: none;
  font-weight: 500;
  display: flex;
  align-items: center;
}

/* Counter Part*/
.counter-section {
  width: 90%;
  margin: 3rem auto;
  background-color: #fff;
  padding: 50px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.counter-container {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.counter {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  border-left: 1px solid lightgray;
  position: relative;
}
.counter:first-child {
  border: none;
}

.number {
  font-size: 70px;
  color: #8fe1fa;
  margin-bottom: 10px;
}

.label {
  font-size: 16px;
  color: black;
  font-weight: 600;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


